<?php
/**
 * @file
 * After enable and uninstall module.
 */

/**
 * Implements hook_install().
 *
 * Set up data after enable a module.
 */
function indexisto_install() {
  // Set 'first time' mark.
  variable_set('indexisto_first_time', TRUE);
}

/**
 * Implements hook_uninstall().
 *
 * Remove our information.
 */
function indexisto_uninstall() {
  // Remove all our variables and clear cache.
  db_query("DELETE FROM {variable} WHERE name LIKE 'indexisto_%'");
  cache_clear_all('variables', 'cache');
}
