<?php
/**
 * @file
 * Содержит необходимые операции при установки и удалении модуля.
 */

/**
 * Используем hook_install().
 *
 * Устанавливаем параметры после установки модуля.
 */
function indexisto_install() {
  // Устанавливаем что юзер первый раз.
  variable_set('indexisto_first_time', TRUE);
}

/**
 * Используем hook_uninstall().
 *
 * Удаляем всю нашу информацию.
 */
function indexisto_uninstall() {
  // Удалчем все наши настройки и чистим кеш.
  db_query("DELETE FROM {variable} WHERE name LIKE 'indexisto_%'");
  cache_clear_all('variables', 'cache');
}